N=N S=C W=S E=S NS=0 NE=0 NW=0 WE=1 SE=0 SW=0 src/main/java/data/tile-a.png
N=C S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1 src/main/java/data/tile-c.png
N=C S=N W=S E=S NS=0 NE=0 NW=0 WE=1 SE=0 SW=0 src/main/java/data/tile-s.png
N=C S=S W=N E=S NS=0 NE=0 NW=0 WE=0 SE=1 SW=0 src/main/java/data/tile-f.png
N=N S=S W=S E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0 src/main/java/data/tile-l.png
N=C S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0 src/main/java/data/tile-n.png
N=S S=S W=N E=N NS=1 NE=0 NW=0 WE=0 SE=0 SW=0 src/main/java/data/tile-q.png
N=N S=S W=S E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=1 src/main/java/data/tile-r.png
N=N S=N W=N E=N NS=0 NE=0 NW=0 WE=0 SE=0 SW=0 CL=1 src/main/java/data/tile-monastery.png
N=N S=S W=N E=S NS=0 NE=0 NW=0 WE=0 SE=0 SW=0 src/main/java/data/tile-r-mirror.png
tile_back.png
